events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api/routing/ {
      proxy_pass http://routing-service:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/ {
      proxy_pass http://auth-service:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
