# === Окружение ===
ENVIRONMENT=development

# === JWT ===
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256

# === CORS ===
DEV_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:80,http://127.0.0.1:5173
PROD_ORIGINS=https://your_production_origins
ADDITIONAL_ORIGINS=https://your_additional_origins